//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Darbas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Atsakyma
    {
        public int Id { get; set; }
        public int KlausimoID { get; set; }
        public string Atsakymas { get; set; }
        public bool Teisingas { get; set; }
    }
}
