﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Darbas
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DuombazeEntities : DbContext
    {
        public DuombazeEntities()
            : base("name=DuombazeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Atsakyma> Atsakymas { get; set; }
        public virtual DbSet<Kategorija> Kategorijas { get; set; }
        public virtual DbSet<Klausima> Klausimas { get; set; }
        public virtual DbSet<Pamoka> Pamokas { get; set; }
        public virtual DbSet<Praktika> Praktikas { get; set; }
        public virtual DbSet<Variantai> Variantais { get; set; }
    }
}
