//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Darbas
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pamoka
    {
        public int Id { get; set; }
        public string Pavadinimas { get; set; }
        public int KategorijosID { get; set; }
        public string FailoPavadinimas { get; set; }
        public string VideoNuoroda { get; set; }
        public Nullable<int> TestoID { get; set; }
        public Nullable<int> PraktikosID { get; set; }
        public Nullable<int> RezultatoID { get; set; }
    }
}
